# Generated by Django 2.2.1 on 2019-05-17 18:52

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=64, null=True)),
                ('symbol', models.CharField(max_length=8, unique=True)),
                ('website', models.CharField(blank=True, max_length=64, null=True)),
                ('logo', models.CharField(blank=True, max_length=64, null=True)),
            ],
        ),
    ]
