# Generated by Django 2.2.1 on 2019-05-18 08:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_statistics'),
    ]

    operations = [
        migrations.AddField(
            model_name='statistics',
            name='volume',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
